<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/about.css">
</head>

<body>
    <div class="s1">
        <div class="raj1">
            <div class="s6">

                <div class="s2">
                    <img src="images/logo.png" alt="logo">
                </div>
                <div class="s3">

                    <a href="ev.html">Home</a>
                    <a href="aboutus.html">About Us</a>
                    <a href="protfolio.html">Portfolio</a>
                    <a href="cart.html">Shop</a>
                    <a href="ofs.html">Service</a>
                    <a href="blog.html">Blog</a>
                </div>
                <div class="s4">
                    <button>Get In Toch</button>
                </div>
            </div>
            <div class="s7">
                <img src="images/shape9.webp" alt="">
                <div class="s8">
                    <h1>Our Team</h1>
                    <div class="s9">
                        <p>Home</p>
                        <h4>Our Team</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="s10">
        <div class="s11">
            <div class="s14">
                <h1>Harry Black</h1>
                <p>Cheif Excutive Officer</p>
            </div>
        </div>
        <div class="s12">
            <div class="s15">
                <h1>Marry Olson</h1>
                <p>Shop Keeper</p>
            </div>
        </div>
        <div class="s13">
            <div class="s16">
                <h1>Marry Olson</h1>
                <p>Shop Keeper</p>
            </div>
        </div>
    </div>
    <div class="s17">
        <div class="s18">
            <div class="s19">
                <h1>Harry Black</h1>
                <p>Cheif Excutive Officer</p>
            </div>
        </div>
        <div class="s20">
            <div class="s21">
                <h1>Marry Olson</h1>
                <p>Shop Keeper</p>
            </div>
        </div>
        <div class="s22">
            <div class="s23">
                <h1>Marry Olson</h1>
                <p>Shop Keeper</p>
            </div>
        </div>
    </div>
    <div class="s04">
        <div class="raj"></div>
        <div class="s021">
            <div class="s05">
                <img src="images/agrezen.png" alt="">
                <div class="s08">
                    <div class="s09">
                        <div class="s010">
                            <img src="images/phone.png" alt="">
                        </div>
                        <h4>+91 77777 99999</h4>
                    </div>
                    <div class="s011">
                        <div class="s012">
                            <img src="images/email.png" alt="">
                        </div>
                        <h4>info@agrezen.com</h4>
                    </div>
                </div>
            </div>
            <div class="s06">
                <div class="s013">
                    <div class="s014">
                    </div>
                    <h4>Our Service</h4>

                </div>
                <div class="s015">
                    <h4>Digital Farm Support</h4>
                    <h4>Nature Based Farming</h4>
                    <h4>Agri-Tech Innovations</h4>
                    <h4>Eco-Friendly Farming</h4>
                    <h4>Organic Farming Solutions</h4>
                </div>
            </div>
            <div class="s07">
                <div class="s016">
                    <div class="s017">
                    </div>
                    <h4>Signup To Our News Latter</h4>
                </div>
                <div class="s018">
                    <input type="text" placeholder="Email Address">
                </div>
                <p>Rooted in nature’s care, we grow with integrity, nurture every seed with love, and harvest pure,
                    healthier world...</p>
                <div class="s020">
                    <img src="images/facebook.png" alt="">
                    <img src="images/instagram.png" alt="">
                    <img src="images/linkedin.png" alt="">
                    <img src="images/video.png" alt="">
                </div>
            </div>
        </div>
        <div class="s022">
            <h1>© Copyright 2025. All rights reserved. </h1>
            <h1>Devlop by </h1>
            <h2> Satva Info Tech</h2>
        </div>
    </div>
</body>

</html>